<!DOCTYPE html>
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>დაიცავით ბავშვები mSpy-ით - FAQ</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="viewport" content="width=1000">
<meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
<link rel="apple-touch-icon" sizes="152x152"
	href="touch-icon-ipad-retina.png">
<link rel="apple-touch-icon" sizes="120x120"
	href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="shortcut icon" href="favicon.ico">
<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300"
	rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
		<link href="css/ie.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body class="en faq">
	<div class="main">
		<header class="head">
			<div class="line">
				<div class="wrap">
					<div class="logo" onclick="document.location='./'">
						<i class="tail"></i>
					</div>
					<nav id="top_nav" class="top_nav">
						<a class="item" href="index.html">მთავარი</a> <a class="item"
							href="features.html">მახასიათებლები</a> <a class="item"
							href="compatibility.html">თავსებადობა</a> <a class="item"
							href="faq.html">FAQ</a> <a class="item" href="about.html">კონტაქტი</a>
						<div id="login_form" class="login_form">
							<i class="arow"></i>
							<form method="post" onsubmit="return loginValidate(this)"
								action="https://cp.mspyonline.com/login.html">
								<p>
									<big>Log into your account</big>
								</p>
								<p>
									<input id="login-input" class="text-field" required
										type="email" placeholder="E-mail" name="aItem[email]">
								</p>
								<p>
									<input id="password-input" class="text-field" required
										type="password" placeholder="Password" name="aItem[password]">
								</p>
								<table width="100%" class="clear">
									<tr>
										<td class="mid" width="50%"><a
											href="https://cp.mspyonline.com/login.forgotpassword.html"
											target="blank">Forgot password?</a></td>
										<td class="mid align_right" width="50%">
											<button class="btn min">Login</button>
										</td>
									</tr>
								</table>
								<input type="hidden" value="" name="do[login]">
							</form>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<article class="content">
			<div class="wrap">
				<h1 class="page_title">ხშირად დასმული შეკითხვები</h1>
				<div class="tabs">
					<ul class="tabs__control js-tabs">
						<li class="tabs__control__item active"><a
							href="#phone"><i class="icon i-features-phone"></i>
								ტელეფონისთვის</a></li>
						<li class="tabs__control__item"><a href="#desktop"><i
								class="icon i-features-desktop"></i> კომპიუტერისთვის</a></li>
					</ul>
					<div class="tabs__item" id="phone">
						<section class="broken_block faq_list">
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What is mSpy?</h3>
								<div class="text">
									<p>mSpy is a number one monitoring software for smartphones
										and computers that helps parents to keep children safe and
										workers productive. It keeps tabs on text messages, call
										information, GPS coordinates and much more depending on your
										needs and priorities. mSpy collects information from the
										target device and sends it to your Control Panel (your account
										that will be created after purchase) which you can access from
										any browser. mSpy for smartphones runs on Android 4+
										rooted/not rooted and iOS 6 – 8.3 jailbroken/non-jailbroken
										based platforms.</p>
									<p>
										User-friendly <a class="js-viewDemo" href="faq.html#">Customer’s
											area</a>, 24/7 live Customer Support, vast variety of
										subscription plans and affordable prices would make your
										experience the best value for your money.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How does mSpy work?</h3>
								<div class="text">
									<p>mSpy collects data from the device on which it is
										installed and displays it in the Control Panel which you can
										access using any Internet browser.</p>
									<p>
										To start using mSpy, you need to check the <a
											href="compatibility.html">compatibility</a> of the device
										you’d like to monitor, choose the subscription plan and
										proceed with the purchase. After that you receive an email
										with the login and password to your personal Control Panel
										where you also find the installation instructions. Basically
										you’ll need to have a full authorized physical access to the
										target device, launch the phone browser, type in the link for
										downloading the program and proceed with the installation. By
										installing mSpy, you confirm your intention to use this
										software legally, i.e. you install mSpy on your own device,
										the device of your underage child or the owner of the device
										agrees to be monitored.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Does mSpy work worldwide?</h3>
								<div class="text">
									<p>Our monitoring software works regardless of the cellular
										carrier network or the location of the target device and is
										compatible with all service providers (carriers). However,
										mSpy requires Internet connection to transfer data to your
										personal account (Control Panel - your account that will be
										created after purchase), thus mobile Internet or Wi-Fi
										connection must be switched on the target device.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What devices are supported by mSpy?</h3>
								<div class="text">
									<p>mSpy is compatible with smartphones and tablets that
										run:</p>
									<ul>
										<li>Android 4+</li>
										<li>iOS 6 – 8.3</li>
									</ul>
									<p>
										Please check whether your device is compatible by entering its
										model <a href="compatibility.html">here</a>.
									</p>
									<p>
										mSpy software also works on non-jailbroken iOS devices, though
										monitoring features may be limited with this solution option.
										(For a list of current features available with mSpy Without
										Jailbreak, click <a href="product-nojail.html">here</a>. To
										enjoy a full range of features, please purchase mSpy for
										jailbroken iOS devices.
									</p>
									<p>NOTE: mSpy and mSpy Without Jailbreak are the two
										separate solutions of the same elite monitoring product. You
										may freely switch between the two solutions, although in doing
										so, captured data logs will be lost.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Is mSpy icon displayed on the monitored
									device?</h3>
								<div class="text">
									<p>Right after the installation, mSpy application is
										launched and starts working in a background mode. The icon
										which appears after mSpy installation does not contain any
										settings for mSpy functionality. For better user experience,
										there are 2 options: either to keep it on the dashboard of the
										monitored device or not.</p>
									<p>By installing mSpy, you confirm your intention to use
										this software legally, i.e. you install mSpy on your own
										device, the device of your underage child or the owner of the
										device agrees to be monitored.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Is it legal to use mSpy?</h3>
								<div class="text">
									<p>mSpy application was designed to help parents to keep
										their children safe and workers productive and its usage is
										absolutely legal.</p>
									<p>Please make sure that your intentions to use our
										application meet the following legal requirements:</p>
									<ul>
										<li>You want to use mSpy as a parental control solution
											for monitoring your underage children.</li>
										<li>You want to use mSpy as a solution for monitoring
											company-owned devices of which employees are aware of being
											monitored.</li>
										<li>You want to install mSpy on your own device.</li>
									</ul>
									<p>It is your responsibility to determine whether you have
										proper authorization to monitor the device. It is also your
										responsibility to determine which disclosures, notifications,
										or agreements may be necessary in your jurisdiction, as
										applied to the specific facts and circumstances in which you
										want to use mSpy. If you have questions about the legality of
										using mSpy as you intend to use it, contact legal counsel of
										your choice. mSpy cannot provide legal advice.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Can I install mSpy remotely?</h3>
								<div class="text">
									<p>
										<b>If your target device is iPhone or Ipad</b>
									</p>
									<p>
										mSpy can be installed remotely if you choose <a
											href="product-nojail.html">mSpy Without Jailbreak</a> with
										fewer monitoring features using iCloud credentials of the
										target device. Make sure it backs up on a regular basis (every
										24 hours). Still, the access may become necessary if iCloud
										backup isn’t activated on the device.
									</p>
									<p>In case the iOS device (phone or tablet) is jailbroken,
										you will need 5-15 minutes of physical access to the device
										for successful installation. Once fully installed, mSpy will
										begin sending monitored data logs to your personal Control
										Panel - your account that will be created after purchase.</p>
									<p>In case the device is not jailbroken, you will have to
										jailbreak it before mSpy installation which will take some
										time.</p>
									<p>
										We recommend you to add our special service mAssistance while
										purchasing mSpy<sup>*</sup>
									</p>
									<p>
										<b>If your target device runs Android OS </b>
									</p>
									<p>When installing mSpy on Android OS based device, a
										physical access is required.</p>
									<p>
										We recommend you to add our special service mAssistance while
										purchasing mSpy<sup>*</sup>
									</p>
									<p>
										<small><sup>*</sup>With mAssistance, we’ll gladly
											perform initial installation of mSpy on your target mobile
											device as well as complete Keylogger setup, Locations,
											disable SMS apps, activate USB-debugging and more. We will
											also perform full Jailbreak/Rooting procedure for <a
											href="buynow.html">you remotely</a>.</small>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How do I install mSpy?</h3>
								<div class="text">
									<p>
										<b>mSpy Without Jailbreak</b>
									</p>
									<p>If your target phone is an iPhone and you do not want to
										jailbreak it, you can use mSpy Without Jailbreak that requires
										users's iCloud credentials for installation. You will just
										need to log in to your Control Panel and choose a proper
										option that leads you through few simple steps of
										installation. iPhone back up has to be enabled on the device.
										Please, be informed that iPhones back up to iCloud once a day
										only if the following conditions are met: - the device is
										connected to WiFi; - the device is plugged in; - the device is
										locked.</p>
									<p>If iCloud Backup is not switched on the device, please
										activate it manually in Settings > iCloud > iCloud Backup >
										On. Then go to Backup section and hit Back Up Now for mSpy to
										make the initial synchronization of the data from the target
										device to your Control Panel.</p>
									<p>
										<b>Regular mSpy application for iOS </b>
									</p>
									<p>
										In order to install regular mSpy application and have
										permission to all available features, you need to jailbreak
										the target device.  First of all, you will have to check if
										your device can be jailbroken because some newer versions of
										iOS may not have jailbreak available yet. To check it, you can
										take target device and open Settings > General > About >
										Version and check all the needed instructions and latest
										jailbreaking tools (versions) <a
											href="http://iclarified.com/jailbreak" target="_blank">here</a>:
										Once jailbreak is done, you can simply log in to your Control
										Panel and choose <q>iPhone</q> to continue installation. Whole
										procedure of jailbreak and installation may take up to 30
										minutes*
									</p>
									<p>
										<b>mSpy for Android based OS </b>
									</p>
									<p>
										To install mSpy to an Android device, you need to have an
										authorized physical access to the device and choose <q>Android</q>
										in your Control Panel to see the instructions. Please, be
										informed that mSpy can be installed without rooting. But if
										you wish to monitor Whatsapp, Viber, Facebook, Skype, Line,
										Snapchat and Gmail, your target Android phone should be rooted<sup>*</sup>
									</p>
									<p>
										<sup>*</sup><small>If you are experiencing
											difficulties with an installation or having troubles with
											setting up the features we’ll gladly perform initial
											installation of mSpy on your target mobile device with our
											special <a href="buynow.html">service mAssistance</a>! We’ll
											complete Keylogger setup, Locations, disable SMS apps,
											activate USB-debugging and more. We will also perform full
											Jailbreak/Rooting procedure for you remotely. You’ll still
											need to have a physical access to the target device with an
											Internet connection.
										</small>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Can I uninstall mSpy from the monitored
									device?</h3>
								<div class="text">
									<p>mSpy can easily be uninstalled from the monitored device
										right from your Control Panel. You can find detailed
										information on the un-installation process through the Help
										section of your account.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Where can I check data from the monitored
									device?</h3>
								<div class="text">
									<p>
										Once mSpy is set up on the monitored device and is connected
										to our server, the information will be automatically displayed
										in the Control Panel of your personal account that can be
										accessed from any browser. Check how mSpy Control Panel looks
										by pressing <a class="js-viewDemo" href="faq.html#">View
											Demo</a>.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What payment methods are available for
									purchasing mSpy?</h3>
								<div class="text">
									<p>We currently accept the following payment methods:</p>
									<ul>
										<li>Visa/MasterCard/Eurocar</li>
										<li>Bank/Wire transfer</li>
										<li>American Express</li>
										<li>﻿Diners Club</li>
										<li>JCB</li>
										<li>PayPal</li>
										<li>Fax</li>
										<li>Vendor to vendor</li>
										<li>Purchase order</li>
										<li>Check</li>
										<li>sofortbanking.com</li>
										<li>Carte Bleue</li>
										<li>支付宝 (Alipay)</li>
										<li>Giropay</li>
										<li>iDEAL</li>
										<li>WebMoney</li>
										<li>Cash at 7-Eleven/Family Dollar/ACE</li>
										<li>Boleto Bancario</li>
										<li>CashU</li>
										<li>Ukash</li>
										<li>Dankort</li>
										<li>Chinese Debit Card</li>
										<li>Qiwi Wallet</li>
										<li>eCheck/ACH</li>
									</ul>
									<p>Payment options may vary depending on your country of
										residence. Select your preferred payment method once you
										proceed to Checkout.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What will I see in my bank statement?</h3>
								<div class="text">
									<p>mSpy purchase will appear on your bank or credit card
										statement as AVANGATE*mspy.software or paypro-charge.com
										depending on the payment processor.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What happens after the purchase?</h3>
								<div class="text">
									<p>As soon as the payment is approved (you receive a
										confirmation email from the billing company) the next step is
										to check your inbox for the welcoming email from mSpy. Make
										sure you check both Inbox and Spam folders. The welcoming
										email contains the link to your personal web Control Panel
										(data storage) and Login credentials. Simply follow the link
										and login to your account (Control Panel) where you will see
										an Installation Wizard with all of the instructions on how to
										set up a new device.</p>
									<p>
										See <q><a href='faq.html#Q8 '>How do I install mSpy</a></q>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">H﻿ow can i get a refund?</h3>
								<div class="text">
									<p>
										You may be eligible to receive a full refund within 10 days
										following the day of your purchase as long as refund reasons
										do not contradict our <a href="refund-policy.html">Refund
											Policy conditions</a>. At the same time, we are confident that
										our professional Customer Support can help you with any issues
										that may arise and make you fully satisfied with mSpy.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How often does mSpy information gets
									updated?</h3>
								<div class="text">
									<p>
										Using mSpy <a href="product-nojail.html">Without Jailbreak</a>,
										you receive information within 24 hour since the latest back
										up has been done. Usually it takes that much time because
										backups can reach up to few gigabytes and it depends on WiFi
										connection quality.
									</p>
									<p>If you have mSpy on a jailbroken iPhone or Android, you
										can expect to receive updates based on the Update Interval you
										have selected. The Update Interval specifies how often mSpy is
										connected to our server and transfers information directly to
										your Control Panel. When manually adjusting Update Interval
										from your account, please note that short update intervals
										(less than 10 min) may consume considerable battery life.
										Please, be informed that sometimes it can take up to 24 hours
										to receive all updates especially if the phone constantly uses
										3G/4G connection which is not very stable and always depends
										on signal strength.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Why does the monitored device require
									Internet connection?</h3>
								<div class="text">
									<p>The monitored device must be Internet-enabled for mSpy
										to send information from the monitored device to your Control
										Panel. It uses both Wi-Fi and 3G/4G Internet connections. Once
										the information is uploaded to our server, it will be
										displayed in the Control Panel of your account.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Can I monitor two or more devices?</h3>
								<div class="text">
									<p>Please be informed that you can monitor as many phones
										as you want. When you purchase one subscription, you can
										monitor one cell phone only. But you can change target cell
										phones free of charge during all subscription period as many
										times as you wish. If you want to monitor 2 cells at a time,
										you need to purchase two subscriptions.</p>
									<p>
										If you want to monitor multiple devices simultaneously, our
										Family Kit offer is the best option for you. <a
											href="buynow.html">Get 5 mSpy subscriptions and save up
											to 20%!</a>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">My monitored device is an iPhone. Do I
									really need to jailbreak it to be able to install mSpy?</h3>
								<div class="text">
									<p>
										Currently, mSpy offers monitoring software for both jailbroken
										and non-jailbroken devices. If you do not wish to jailbreak
										the device, you may purchase mSpy Without Jailbreak. Note: The
										following features are available for mSpy <a
											href="product-nojail.html">Without Jailbreak</a>
										subscriptions:
									</p>
									<ul>
										<li>Contacts</li>
										<li>Call Logs</li>
										<li>Text Messages</li>
										<li>Browser History</li>
										<li>Events</li>
										<li>Notes</li>
									</ul>
									<p>For access to mSpy’s full range of monitoring features,
										it is required that iOS device is jailbroken.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Does jailbreak void warranty? Can I
									unjailbreak the target iDevice to restore warranty?</h3>
								<div class="text">
									<p>While Jailbreak procedure voids device’s warranty, it is
										completely reversible. Updating to the latest iOS version or
										bringing phone back to factory settings will reverse the
										warranty. To keep mSpy fully operational on the target device,
										we would recommend to not update iOS version as it may affect
										jailbreak and mSpy installation.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What happens after Jailbreak procedure?</h3>
								<div class="text">
									<p>After Jailbreak procedure, the device will operate in
										the same mode as it used to, the user will be able to download
										media and applications from iTunes and use iCloud on a regular
										basis. Once Jailbreak is done an icon of Cydia will appear on
										the springboard of target device. For more information on how
										to remove Cydia icon, please check the corresponding article
										in our Help section from your Control Panel. Jailbreaking
										procedure doesn’t affect phone’s performance and in many cases
										it even extends battery usage of the device.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What is rooting? Do I need to root
									Android device to use mSpy? Does Android rooting void warranty?</h3>
								<div class="text">
									<p>Rooting is the process of allowing users of smartphones
										and tablets running the Android operating system to attain
										privileged control (known as root access) within the
										JailbreakAndroid’s subsystem. While the Rooting procedure
										voids device’s warranty, it is completely reversible. Rooting
										is required only if you need to monitor the non-default
										applications such as WhatsApp, Facebook, Viber, Skype, and
										Gmail (available only to Premium account holders).</p>
									<p>
										If you are experiencing difficulties with an installation or
										having troubles with setting up the features, we’ll gladly
										perform initial installation of mSpy on your target mobile
										device with our special service <a href="buynow.html">mAssistance</a>!
										We’ll complete Keylogger setup, Locations, disable SMS apps,
										and activate USB-debugging and more. We will also perform full
										Rooting procedure for you remotely. You’ll still need to have
										a physical access to the target device with an Internet
										connection.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How can I detect monitoring software on
									my smartphone or tablet?</h3>
								<div class="text">
									<p>Please, remember that mSpy is completely legal software
										and all our customers are obliged to comply with the legal
										terms while using mSpy. It means you are allowed to install
										mSpy on your own device, the device of your underage child or
										the owner of the device agrees to be monitored. If you notice
										any illegal usage of mSpy software, please inform us
										immediately!</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Can you help me track the phone by its
									number? Is it possible to find the lost device?</h3>
								<div class="text">
									<p>Please, be informed that mSpy starts collecting
										data/monitoring only after being installed on the target
										device. We do not provide monitoring by the phone or IMEI
										number, you need to access the device and install the
										application on it first.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What if I need technical support?</h3>
								<div class="text">
									<p>We offer four levels of mSpy technical assistance:</p>
									<ul>
										<li>Free service for Basic subscription users: e-mail
											support, live chat assistance.</li>
										<li>Free service for Premium subscription users: e-mail
											and live chat assistance.</li>
										<li>Phone Support – personalized customer assistance in
											addition to the standard mSpy support for only $9.99
											(one-time payment). Have access to phone support, step by
											step walk through the installation process, and more! This
											service is optional and non-refundable.</li>
										<li>mAssistance - VIP assistance in rooting/jailbreak,
											installation of mSpy through Team Viewer, features setup and
											24/7 technical assistance over the phone, in live chat and
											emails for $37.99.</li>
									</ul>
								</div>
							</div>
						</section>
					</div>
					<div class="tabs__item" id="desktop">
						<section id="" class="broken_block faq_list">
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What is mSpy for computers?</h3>
								<div class="text">
									<p>mSpy is a number one monitoring software for computers
										that helps parents keep children safe and workers productive.
										It keeps tabs on keylogs and emails, takes snaps of the screen
										and monitors applications’ activity on the computer. mSpy
										collects information from the target computer and sends it to
										your Control Panel (your account that will be created after
										purchase) which you can access from any browser.</p>
									<p>mSpy for computers runs on Windows XP, Vista, 7, 8 and
										Mac OS 10.7 - 10.10.3 based platforms.</p>
									<p>
										User-friendly <a class="js-viewDemo"
											data-target="user.view.dashboarddesktop.phone_id-3"
											href="faq.html#">Customer’s area</a>, 24/7 live Customer
										Support, variety of subscription plans and affordable prices
										would make your experience the best value for your money.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How does it work?</h3>
								<div class="text">
									<p>mSpy collects data from the target computer on which it
										is installed and displays it in the Control Panel (your
										account that will be created after purchase) which you can
										access using any Internet browser.</p>
									<p>
										To start using mSpy you need to check the <a
											href="compatibility.html#tab-windows">compatibility</a> of
										the computer you’d like to monitor, choose the subscription
										plan and proceed with the purchase. After that you receive an
										email with the login and password to your personal Control
										Panel where you also find the installation instructions.
										Basically you’ll need to have a full authorized physical
										access to the target device, launch the computer browser,
										download the software following instructions and complete
										installation by entering registration code.
									</p>
									<p>By installing mSpy, you confirm your intention to use
										this software legally, i.e. you install mSpy on your own
										device, the device of your underage child or the owner of the
										device agrees to be monitored.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Which computer operating systems does
									mSpy run on?</h3>
								<div class="text">
									<p>mSpy is compatible with computers/laptops that run
										Windows and Mac Operating Systems.</p>
									<ul>
										<li>Windows XP x32; Windows Vista x32, x64; Windows 7
											x32, x64; Windows 8, 8.1 (without Metro apps)</li>
										<li>Mac OS 10.7 Lion, Mac OS X 10.8 Mountain Lion, OS X
											10.9 Mavericks, OS X 10.10 Yosemite</li>
									</ul>
									<p>
										Please check whether your device is compatible by entering its
										OS version <a href="compatibility.html#tab-windows">here</a>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Which features are offered with mSpy for
									computers?</h3>
								<div class="text">
									<p>Here are the features you can get with mSpy for
										computers:</p>
									<ul>
										<li>SCREENSHOTS (mSpy automatically captures screenshots
											of the target computer’s desktop within the time interval
											specified by you)</li>
										<li>KEYLOGGER (keeps tabs on keyboard keys pressed by the
											User, e.g. you get a complete log of text entered such as:
											emails sent, websites visited, messages sent)</li>
										<li>USER ACTIVITY (shows how long User(s) are
											active/inactive during each computer session)</li>
										<li>APPLICATION USE (shows which apps are used on the
											target computer and how much time is spent using each
											application)</li>
										<li>INSTALLED APPLICATIONS (shows the list of
											applications that are installed on the target computer)</li>
										<li>WEB MAIL (shows sent/read Gmail correspondence)</li>
									</ul>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Does mSpy work on tablets?</h3>
								<div class="text">
									<p>
										Yes, you can monitor a tablet using <a
											href="buynow.html#tab-phone">mSpy for phones</a> as tablets
										run mobile operating systems<sup>*</sup>
									</p>
									<p>
										<sup>*</sup>mSpy works both with Android and iOS tablets.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Is it legal to use mSpy?</h3>
								<div class="text">
									<p>mSpy application was designed to help parents keep their
										children safe and workers productive and its usage is
										absolutely legal.</p>
									<p>Please make sure that your intentions to use our
										application meet the following legal requirements:</p>
									<ul>
										<li>You want to use mSpy as a parental control solution
											for monitoring your underage children.</li>
										<li>You want to use mSpy as a solution for monitoring
											company-owned devices of which employees are aware of being
											monitored.</li>
										<li>You want to install mSpy on your own device.</li>
									</ul>
									<p>It is your responsibility to determine whether you have
										proper authorization to monitor the device. It is also your
										responsibility to determine which disclosures, notifications,
										or agreements may be necessary in your jurisdiction, as
										applied to the specific facts and circumstances in which you
										want to use mSpy. If you have questions about the legality of
										using mSpy as you intend to use it, contact legal counsel of
										your choice. mSpy cannot provide legal advice.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Is mSpy icon displayed on the monitored
									computer?</h3>
								<div class="text">
									<p>Right after the installation, mSpy application is
										launched and starts working in a background mode. There is no
										shortcut (for Windows) or alias (for Mac) displayed on the
										target device. mSpy uses Internet connection to transfer the
										information to your account. mSpy folder is shown on the hard
										drive and on the Process List (in x64 version of Windows OS)
										and in the Activity Monitor (on Mac OS). The collected
										information is transferred to your account automatically.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How to activate mSpy?</h3>
								<div class="text">
									<p>In order to activate mSpy on the target computer, you
										just need to:</p>
									<ul>
										<li>Connect the computer to Internet;</li>
										<li>Install mSpy following installation Wizard
											instructions from your Control Panel;</li>
										<li>Enter the activation code and ID located on the 3d
											step of the installation Wizard;</li>
										<li>Restart target computer.</li>
									</ul>
									<p>NOTE: you must have administrative rights or password
										(if any) in order to install mSpy on the target computer.</p>
									<p>
										We recommend you to add our special service mAssistance while
										purchasing mSpy<sup>*</sup>
									</p>
									<p>
										<sup>*</sup>With mAssistance, we’ll gladly perform initial
										installation of mSpy on your target computer, as well as set
										up all features for you remotely using TeamViewer. You’ll
										still need to have a physical access to the target device with
										an Internet connection.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Where can I check data from the monitored
									computer?</h3>
								<div class="text">
									<p>
										Once mSpy is set up on the monitored device and is connected
										to our server, the information will be automatically displayed
										in the Control Panel of your personal account that can be
										accessed from any browser. Check how mSpy Control Panel looks
										by pressing <a class="js-viewDemo"
											data-target="user.view.dashboarddesktop.phone_id-3"
											href="faq.html#">View Demo</a>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What payment methods are available for
									purchasing mSpy?</h3>
								<div class="text">
									<p>We currently accept the following payment methods:</p>
									<ul>
										<li>Visa/MasterCard/Eurocar</li>
										<li>Bank/Wire transfer</li>
										<li>American Express</li>
										<li>Diners Club</li>
										<li>JCB</li>
										<li>PayPal</li>
										<li>Fax</li>
										<li>Vendor to vendor</li>
										<li>Purchase order</li>
										<li>Check</li>
										<li>sofortbanking.com</li>
										<li>Carte Bleue</li>
										<li>支付宝 (Alipay)</li>
										<li>Giropay</li>
										<li>iDEAL</li>
										<li>WebMoney</li>
										<li>Cash at 7-Eleven/Family Dollar/ACE</li>
										<li>Boleto Bancario</li>
										<li>CashU</li>
										<li>Ukash</li>
										<li>Dankort</li>
										<li>Chinese Debit Card</li>
										<li>Qiwi Wallet</li>
										<li>eCheck/ACH</li>
									</ul>
									<p>Payment options may vary depending on your country of
										residence. Select your preferred payment method once you
										proceed to Checkout.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What will I see in my bank statement?</h3>
								<div class="text">
									<p>mSpy purchase will appear on your bank or credit card
										statement as AVANGATE*mspy.software or paypro-charge.com
										depending on the payment processor.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How many computers can I monitor at the
									same time?</h3>
								<div class="text">
									<p>Please be informed that you can monitor as many
										computers as you want. When you purchase one subscription, you
										can monitor one computer only. But you can change target
										device free of charge during all subscription period as many
										times as you wish. If you want to monitor 2 devices at a time,
										you need to purchase two subscriptions.</p>
									<p>
										If you want to monitor multiple devices simultaneously, our
										Family Kit offer is the best option for you. <a
											href="buynow.html#tab-desktop">Get 5 mSpy subscriptions
											and save up to 20%!</a>
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How many computer Users can I monitor
									with mSpy?</h3>
								<div class="text">
									<p>You can monitor the activity of all Users on the target
										computer.</p>
									<p>NOTE: you must have administrative rights or password
										(if any) in order to install mSpy on the target computer.</p>
									<p>By installing mSpy, you confirm your intention to use
										this software legally, i.e. you install mSpy on your own
										device, the device of your underage child or the owner of the
										device agrees to be monitored.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What happens when a new mSpy version is
									released?</h3>
								<div class="text">
									<p>Once a new version of mSpy is released, it will
										automatically be updated on the monitored device. The changes
										will only be applied once the monitored computer is restarted.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How can I uninstall mSpy from the
									monitored computer?</h3>
								<div class="text">
									<p>mSpy can easily be uninstalled from the monitored device
										right from your Control Panel. You can find detailed
										information on the un-installation process through the Help
										section of your account.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How can I get refund?</h3>
								<div class="text">
									<p>
										You may be eligible to receive a full refund within 10 days
										following the day of your purchase as long as refund reasons
										do not contradict our<a href="refund-policy.html"> Refund
											Policy conditions</a>. At the same time, we are confident that
										our professional Customer Support can help you with any issues
										that may arise and make you fully satisfied with mSpy.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Why does the monitored device require
									Internet connection?</h3>
								<div class="text">
									<p>The monitored device must be Internet-enabled for mSpy
										to send information from the monitored device to your Control
										Panel. Once the information is uploaded to our server, it will
										be displayed in the Control Panel of your account.</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">Can I transfer (re-install) the software
									to another computer?</h3>
								<div class="text">
									<p>You can easily install mSpy onto any other computer at
										no additional cost. In order to do that, you must uninstall
										mSpy from the device that you currently monitor and install it
										onto another. You can always find more information on how to
										do that under button HELP in your account or check with our
										professional technical support that works 24/7.</p>
									<p>
										We recommend you to add our special service mAssistance while
										purchasing mSpy<sup>*</sup>
									</p>
									<p>
										<sup>*</sup>With mAssistance, we’ll gladly perform initial
										installation of mSpy on your target computer, as well as set
										up all features for you remotely using TeamViewer. You’ll
										still need to have a physical access to the target device with
										an Internet connection.
									</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">How can I detect monitoring software on
									my computer?</h3>
								<div class="text">
									<p>Please, remember that mSpy is completely legal software
										and all our customers are obliged to comply with the legal
										terms while using mSpy. It means you are allowed to install
										mSpy on your own device, the device of your underage child or
										the owner of the device agrees to be monitored. If you notice
										any illegal usage of mSpy software, please inform us
										immediately!</p>
								</div>
							</div>
							<div class="item">
								<i class="skew left"></i> <i class="skew right"></i>
								<h3 class="title">What if I need technical support?</h3>
								<div class="text">
									<p>We offer four levels of mSpy technical assistance:</p>
									<ul>
										<li>Free service for Basic subscription users: e-mail
											support and live chat assistance.</li>
										<li>Free service for Premium subscription users: e-mail
											support and live chat assistance.</li>
										<li>Phone Support – personalized customer assistance in
											addition to the standard mSpy support for only $9.99
											(one-time payment). Have access to phone support, step by
											step walk through the installation process, and more! This
											service is optional and non-refundable.</li>
										<li>mAssistance - VIP assistance in installation of mSpy,
											all features setup through Team Viewer and 24/7 technical
											support over the phone, in live chat and emails for $37.99</li>
									</ul>
								</div>
								</li>
						</section>
					</div>
				</div>
			</div>
		</article>
		<footer class="footer">
			<div class="wrap">
				<div class="row-fluid">
					<div class="span8">
						<div class="footer_info">
							<h4 class="title">Disclaimer</h4>
							<p class="text js-ShowMore">
								<b>SOFTWARE INTENDED FOR LEGAL USES ONLY</b>. It is the
								violation of the United States federal and/or state law and your
								local jurisdiction law to install surveillance software, such as
								the Licensed Software, onto a mobile phone or other device you
								do not have the right to monitor.<u class="more"></u> The law
								generally requires you to notify users/ owners of the device
								that it is being monitored. The violation of this requirement
								could result in severe monetary and criminal penalties imposed
								on the violator. You should consult your own legal advisor with
								respect to legality of using the Licensed Software in the manner
								you intend to use it prior to downloading, installing, and using
								it. You take full responsibility for determining that you have
								the right to monitor the device on which the Licensed Software
								is installed. My Spy (mSpy) cannot be held responsible if a User
								chooses to monitor a device the User does not have the right to
								monitor; nor can My Spy (mSpy) provide legal advice regarding
								the use of the Licensed Software.
							</p>
						</div>
						<div class="links">
							<a href="legal-info.html">Legal Info</a> <a
								href="refund-policy.html">Refund Policy</a> <a
								href="privacy-policy.html">Privacy Policy</a> <a
								href="cookie-policy.html">Cookie Policy</a> <a
								href="product-nojail.html">mSpy Without Jailbreak</a>
						</div>
					</div>
					<div class="span4">
						<h4 class="title align_center">დაცული ონლაინ გადახდა</h4>
						<div class="payments">
							<i class="item vi"></i><i class="item mc"></i><i class="item ms"></i><i
								class="item ae"></i><i class="item pp"></i><i class="item bw"></i><i
								class="item di"></i><i class="item dd"></i>
						</div>
						<div class="social">
							<a class="item tw" title="Twitter"
								href="https://twitter.com/mspycom" target="_blank"
								rel="nofollow"></a> <a class="item gp" title="Google-plus"
								href="https://plus.google.com/u/0/117428278861929687790/posts"
								target="_blank" rel="nofollow"></a> <a class="item yt"
								title="YouTube" href="http://www.youtube.com/user/mspycom"
								target="_blank" rel="nofollow"></a> <a class="item vm"
								title="Vimeo" href="http://vimeo.com/mspy" target="_blank"
								rel="nofollow"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay" id="overlay"></div>
		
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.autosize.min.js"></script>
		<script src="js/script.js"></script>


</body>
</html>